[33mcommit 88df9c6f65763b440897325171aec527b00c3795[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: SANEEP P P <saneeppp@gmail.com>
Date:   Sun Sep 12 21:39:28 2021 +0530

    index is modified

[33mcommit 409b89f86dd267013dff69fda03b0f42d77281a9[m
Author: SANEEP P P <saneeppp@gmail.com>
Date:   Sun Sep 12 20:52:45 2021 +0530

    add msg

[33mcommit 12ad706b90a05a34c8ba2438f5c60b69fc8729cc[m
Author: SANEEP P P <saneeppp@gmail.com>
Date:   Sun Sep 12 20:43:03 2021 +0530

    second file

[33mcommit 1c4f6b04269c69416106f4d305a4ed2de01ddaaa[m
Author: SANEEP P P <saneeppp@gmail.com>
Date:   Sun Sep 12 19:53:20 2021 +0530

    added some msgs

[33mcommit e8b6330db7fa2c2c7fed8ad4f5656e3c6d74784f[m
Author: SANEEP P P <saneeppp@gmail.com>
Date:   Sun Sep 12 19:43:43 2021 +0530

    first commit
